<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Flask Webpage</title>


    <style>
        body {
            overflow-x: hidden;
            overflow-y: hidden;
            font-family: Arial, sans-serif;
            font-size: 1.5em;
            height: auto;
        }
        
        input[type="checkbox"] {
            width: 2em;
            height: 2em;
            margin-left: 4.5em;
            margin-top: 1em;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
            flex-wrap: wrap;
            max-width: 100%;
        }
        
        .form-container {
            flex: 0.3;
            padding: 0.8em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 100%;
        }
        
        .form-container label {
            color: #2a5def;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            margin-bottom: 0.2em;
            margin-top: 0.2em;
        }
        
        .form-container input[type="text"] {
            font-size: 2em;
            width: 100%;
            max-width: 100%;
            height: auto;
            margin-bottom: 0.8em;
        }
        
        .form-container select {
            font-size: 0.8em;
            font-weight: bold;
            width: 100%;
            height: 70px;
            max-width: 100%;
            height: auto;
        }
        
        .form-container button {
            display: flex;
            cursor: pointer;
            font-size: 1em;
        }
        /* /////////////////////////////////////////////*/
        
        .nav-bar {
            flex: 0.7;
            background-color: #7189d0;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-direction: column;
            padding: 2rem;
        }
        
        .nav-bar button {
            display: inline-block;
            padding: 0.7rem 1.2rem;
            background-color: #ffffff;
            color: #2a5def;
            text-align: center;
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: bold;
            border-radius: 4px;
            width: 7em;
        }
        
        .nav-bar button:hover {
            background-color: #ceceff;
            cursor: pointer;
        }
        /* /////////////////////////////////////////////*/
        
        .social-icons-container {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
        }
        
        .d1 {
            display: flex;
            flex-direction: column;
        }
        
        .social-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5em;
            height: 105px;
            margin: 0rem 0.6rem;
            background-color: white;
            border-radius: 1rem;
            cursor: pointer;
            flex-direction: column;
        }
        
        .social-icon img {
            width: 4em;
            height: 4em;
            max-width: 100%;
            margin-bottom: 1rem;
        }
        
        .social-icon img:hover {
            opacity: 0.7;
        }
        /* /////////////////////////////////////////////*/
        
        .submitbutton button {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #2a5def;
            color: #ffffff;
            text-align: center;
            margin-top: 2em;
            font-size: 0.9em;
            font-weight: bold;
            border-radius: 0.2em;
            transition: background-color 0.3s ease;
        }
        
        .submitbutton button:hover {
            background-color: #4e4b52;
            cursor: pointer;
        }
        /* /////////////////////////////////////////////*/
        
        .request {
            font-size: 1.1rem;
            margin-left: 15em;
        }
        /* /////////////////////////////////////////////*/
    </style>
</head>




<body>

    <div class="container">

        <div class="form-container">
            <form class="inputs">

                <label>Enter your question here:</label>
                <input type="text" id="name" name="name">
                <label>Choose your database:</label>

                <select>
                        <option>World Cup</option>
                        <option>Aliens</option>
                        <option>Earthquake</option>
                      </select>
                <a href="{{ url_for('request') }}" class="request">Request a dataset? </a>

                <label>Connect with us:</label>
                <div class="social-icons-container">

                    <div class="d1">
                        <label for="instagram"><img class="social-icon" src="\static\1.png"></label>
                        <input type="checkbox">
                    </div>
                    <div class="d1">
                        <label for="reddit"><img class="social-icon" src="\static\2.png"></label>
                        <input type="checkbox">
                    </div>
                    <div class="d1">
                        <label for="twitter"><img class="social-icon" src="\static\3.png"></label>
                        <input type="checkbox">
                    </div>


                </div>




            </form>




            <div class="submitbutton">

                <button> Submit </button>

            </div>

        </div>

        <div class="nav-bar">

            <button class="button">Map</button>
            <button class="button">Timeline</button>
            <button class="button">Graph</button>
            <button class="button">Bargraph</button>
            <button class="button">Entities</button>
            <button class="button">Wordcloud</button>
            <button class="button">Comment Frequency</button>
            <button class="button">Data Sources</button>

        </div>

    </div>
</body>