<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request</title>
    <style>
        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        input[type="checkbox"] {
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }
        
        form {
            background-color: #acb9e8;
            padding: 2rem;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
            border-radius: 4px;
        }
        
        label {
            font-size: 20px;
            padding: 5px;
            text-align: center;
            margin-top: 0.7rem;
        }
        
        .submitbutton {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #2a5def;
            color: #ffffff;
            text-align: center;
            margin-top: 2em;
            font-size: 0.7em;
            margin-left: 17em;
            font-weight: bold;
            border-radius: 0.2em;
            transition: background-color 0.3s ease;
        }
        
        .submitbutton:hover {
            background-color: #4e4b52;
            cursor: pointer;
        }
        
        .c1 {
            margin-top: 0.7em;
            margin-bottom: 0.5em;
            margin-left: 10em;
        }
        
        .date-picker-container {
            display: flex;
            align-items: center;
            text-align: center;
        }
        
        .date-picker-container div {
            margin-bottom: 10em;
        }
        
        .date-picker-container input[type="date"] {
            width: 150px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 2rem;
        }
        
        .date-picker-container label {
            margin-right: 1em;
        }
        
        .first-container {
            align-items: center;
        }
        
        .first-container div {
            margin-bottom: 0.7em;
        }
        
        .first-container input[type="text"] {
            width: 300px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .languages label {
            display: inline-block;
            margin-right: 1rem;
        }
        
        .languages select {
            padding: 0.5rem;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .special {
            margin-top: 2rem;
        }
        
        .l1 {
            margin-right: 10em;
        }
        
        .l2 {
            margin-right: 10.8em;
        }
        
        .l3 {
            margin-right: 4.5em;
        }
    </style>

    <body>
        <form class="mainform">


            <div class="first-container">

                <div>
                    <label class="l1">Name:</label>
                    <input type="text" id="name-input" name="naming">
                </div>

                <div>
                    <label class="l2"> Key:</label>
                    <input type="text" id="key-input" name="key">
                </div>

                <div>
                    <label class="l3"> List of initial users:</label>
                    <input type="text" name="list">
                </div>

            </div>

            <div class="date-picker-container">
                <label for="start-date">Start Date:</label>
                <input type="date" id="start-date" name="start-date">
                <label for="end-date">End Date:</label>
                <input type="date" id="end-date" name="end-date">
            </div>

            <div class="languages">

                <label>Languages:</label>
                <select id="language-selector" name="languages">
                    <option value="" selected disabled>Choose a language</option>
                    <option value="All Data">All Languages</option>
                        <option value="Arabic">Mandarin</option>
                        <option value="Spanish">Spanish</option>
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Italian">Bengali</option>
                        <option value="Portuguese">Portuguese</option>
                        <option value="Russian">Russian</option>
                        <option value="Japanese">Japanese</option>
                        <option value="French">Punjabi</option>
                        <option value="German">German</option>
                 </select>

            </div>

            </div>

            <div class="special">

                <label>Choose the platforms you want us to collect data from: </label>

            </div>

            <div class="choose">

                <div class="c1">
                    <label>
                    <input type="checkbox"  value="instagram"> Instagram
                </label>
                </div>



                <div class="c1">
                    <label>
                        <input type="checkbox"  value="reddit"> Reddit
                        </label>

                </div>

                <div class="c1">
                    <label>
                        <input type="checkbox" value="twitter"> Twitter
                    </label>
                </div>

                <button class="submitbutton"> submit</button>
            </div>
        </form>

    </body>

</html>